\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces bugzilla website on http://174.138.68.199/}}{31}{figure.8.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces overleaf website on http://174.138.68.199:8090}}{39}{figure.9.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces overleaf website on http://174.138.68.199:8090}}{47}{figure.10.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces switching between web1 and web2 on: http://174.138.68.199:8080/}}{71}{figure.13.1}%
\contentsline {figure}{\numberline {13.2}{\ignorespaces verifying that both our load balancer and vhost is working}}{73}{figure.13.2}%
\contentsline {figure}{\numberline {13.3}{\ignorespaces verifying that the link work on web1.annanyajain.me}}{74}{figure.13.3}%
\contentsline {figure}{\numberline {13.4}{\ignorespaces verifying that the link work on web2.annanyajain.me}}{74}{figure.13.4}%
\addvspace {10\p@ }
