This document provides the requirements and design details of the
PROJECT.  The following table (Table \ref{Table::UpdateHistory}) should be
updated by authors whenever major changes are made to the architecture
design or new components are added. Add updates to the top of the table.  
Most recent changes to the document should be seen first and the oldest 
last.

\begin{longtable}{|l||p{13.5cm}|}
%\centering
\caption{Document Update History \label{Table::UpdateHistory}}\\
\hline
\textbf{Date} & \textbf{Updates} \\
\hline 
\endhead

10/05/2025 & Annanya:
\begin{itemize}[topsep=0pt,itemsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=12pt]
\item Updated and documented the Overleaf Chapter(\ref{Chapter::Overleaf})
\end{itemize} 
\\ \hline

10/05/2025 & Gavin:
\begin{itemize}[topsep=0pt,itemsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=12pt]
\item Updated the Hosts and Password tables (\ref{Chapter::Hosts})(\ref{Chapter::Passwords})
\end{itemize} 
\\ \hline

10/03/2025 & Luo:
\begin{itemize}[topsep=0pt,itemsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=12pt]
\item Updated and documented the Bugzilla Chapter (\ref{Chapter::Bugzilla})
\end{itemize} 
\\ \hline

10/02/2025 & Luo:
\begin{itemize}[topsep=0pt,itemsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=12pt]
\item Created the Bugzilla (\ref{Chapter::Bugzilla})
\end{itemize} 
\\ \hline

10/01/2025 & Annanya:
\begin{itemize}[topsep=0pt,itemsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=12pt]
\item Added to chapter LaTex Docker regarding the steps taken to create Docker container which compiles a simple latex file. (\ref{Chapter::LaTeX Docker})
\end{itemize} 
\\ \hline

09/29/2025 & Gavin:
\begin{itemize}[topsep=0pt,itemsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=12pt]
\item Added to chapter AWS the steps we took to get our website deployed. (\ref{Chapter::AWS})
\end{itemize} 
\\ \hline

09/24/2025 & Luo, Ananaya, Gavin:
\begin{itemize}[topsep=0pt,itemsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=12pt]
\item Improved and added more to the Project Proposal in terms of tools, devop tools, and description. (\ref{Chapter::Project Proposal})
\item Created the AWS Deployment file. (\ref{Chapter::AWS})
\end{itemize} 
\\ \hline

09/21/2025 & Luo:
\begin{itemize}[topsep=0pt,itemsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=12pt]
\item Created the Project Proposal (\ref{Chapter::Project Proposal})
\end{itemize} 
Spurthi:
\begin{itemize}[topsep=0pt,itemsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=12pt]
\item The Betrayal (she switched teams)
\end{itemize} 
\\ \hline

09/15/2025 & Gavin, Spurthi, Annanya, Luo:
\begin{itemize}[topsep=0pt,itemsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=12pt]
\item Completed remaining Linux Problem Sets in Linux Commands chapter (\ref{Chapter::Linux Commands})
\end{itemize} 
\\ \hline

09/14/2025 & Gavin, Spurthi, Annanya, Luo:
\begin{itemize}[topsep=0pt,itemsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=12pt]
\item Added new chapter, Linux Commands. (\ref{Chapter::Linux Commands})
\item Completed terminal session and solved A-D in the problem set  (\ref{Chapter::Linux Commands})
\end{itemize} 
\\ \hline



09/9/2025 & Gavin, Spurthi, Annanya, Luo:
\begin{itemize}[topsep=0pt,itemsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=12pt]
\item Updated Passwords chapter (Chapter \ref{Chapter::Passwords}) with long table with user/password/server rules.
\item Created Hosts chapter (Chapter \ref{Chapter::Hosts}) and Kanban Setup (Chapter \ref{Chapter::Kanban Setup}).
\end{itemize} 
\\ \hline



\end{longtable}


