\chapter{Hosts \\
\small{\textit{-- Gavin Lam, Spurthi Setty, Annanya Jain, Luo Xu}}
\index{Hosts} 
\index{Chapter!Hosts}
\label{Chapter::Hosts}}

\begin{longtable}{|p{5cm}|p{10cm}|}
\hline
\textbf{Host Name} & \textbf{Description} \\ \hline
\texttt{bugzilla} & Bugzilla web application container running on port \texttt{80:80} to manage and track software bugs. \\ 
\hline

\texttt{overleaf} & Overleaf collaborative LaTeX editor container, accessible via port \texttt{8090}. Configured to use MongoDB and Redis. \\ 
\hline

\texttt{mongo} & MongoDB service used by Overleaf for document and project data storage. Runs internally on port \texttt{27017}. \\ 
\hline

\texttt{redis} & Redis in-memory cache used by Overleaf for session management and performance optimization. \\ 
\hline

\texttt{digitalocean droplet} & Shared host (Ubuntu) where both Bugzilla and Overleaf Docker environments are deployed. Accessible via SSH key linked to GitHub for secure root access. \\ 
\hline

\texttt{bugzillaDB} & Bugzilla database \\ \hline
\texttt{bugzilla} & Bugzilla server to catch bugs \\ \hline
\texttt{dev-server} & Primary development server. \\ \hline
\texttt{test-server} & Server for automated testing. 
scripts. \\ \hline
\texttt{prod-server} & Final server for working product. \\ \hline
\end{longtable}