\chapter{Passwords \\
\small{\textit{-- Gavin Lam, Spurthi Setty, Annanya Jain, Luo Xu}}
\index{Passwords} 
\index{Chapter!Passwords}
\label{Chapter::Passwords}}
\begin{longtable}{|l|p{11cm}|} 
\caption{Password Rules \label{Table::Passwords}}\\
\hline
\textbf{User} & \textbf{Password Rule / Hint} \\
\hline
\endhead


\texttt{OVERLEAF\_ADMIN\_EMAIL} & Password should include a mix of upper and lower case letters, numbers, and a special character.  
Hint: key + specialcharacters 
\\ 
\hline

\texttt{MONGO\_INITDB\_ROOT\_USERNAME} & Strong password required — must not contain common words or personal information.  
Hint: Secure passphrase based on your project title. 
\\ 
\hline

\texttt{MONGO\_INITDB\_ROOT\_PASSWORD} & At least 10 characters, must include at least one uppercase, lowercase, number, and symbol.  
Hint: Prefix "Mongo" + symbol + random digits 
\\ 
\hline

bugzillauser (BugzillaDB) & Must include a combination of regular characters, numbers, and special characters. 
Hint: key + numbers +  specialcharacters
\\ 
\hline

bugzilla & Must include a combination of regular characters, numbers, and special characters. 
Hint: key + numbers +  specialcharacters
\\ 
\hline

devuser & At least 8 characters, include uppercase, 
lowercase, a number, and a symbol. Hint: First pet. 
\\ 
\hline

admin & Must change passwords every 90 days. Hint: Favorite City. 
\\ 
\hline

tester & Must include word banana Hint: Popular desert item. 
\\ 
\hline


\end{longtable}